*需求：通过json配置文件指定资源目录，把所有的png转为pvr文件
其中：
某些目录不参与转换
某些目录下的png只生成pvr，不生成plist。这些一般都是纹理图集，有自己的plist。


*思路：
java遍历资源目录，过滤掉不符合条件的资源/目录。
调用Ant脚本中的“单个png转为pvr”的target
由于某些png不生成plist，所有需要把原始plist先备份，再删除png通过tp生成的plist，最后再还原。
【先备份plist，通过tp生产plist，这时候马上删除plist，还原plist。plist依然是最新的。所以只能等转换逻辑执行结束后再恢复备份】


*技术难点：
0.Java调用Ant脚本
需要遍历目录下的资源
【https://app.yinxiang.com/shard/s9/nl/1687871/3b1f6902-68ec-4f1f-a59a-0f79f0438a3d】
【https://app.yinxiang.com/shard/s9/nl/1687871/5a625d2b-3b85-423d-b6ac-333d66c1a1bf】

1.跨平台
要运行在Mac和Windows下
【https://app.yinxiang.com/shard/s9/nl/1687871/03d366bc-b8fa-414f-a5e3-5c2f26bb4977】

2.先备份plist，再恢复
需要等转换全部结束后，再执行恢复。不然plist依然是转换后的plist。


*其他解决方案
使用antcontrib,再加上自定义任务


*优化
能不能把目录下的资源批量转化，缩短执行时间